# segment-admin-panel

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
model/: Answer.java  AnswerType.java  Commit.java  History.java  HistoryType.java  Layer.java  Question.java  QuestionActivateLink.java  QuestionStatusType.java  QuestionType.java  Role.java  Segment.java  SegmentEntrypoint.java  TypeEntrypoint.java
sql/: data.sql  schema.sql
src/main/java/ru/hhschool/resource/: ExampleResource.java
src/main/java/ru/hhschool/segment/: DbFactory.java  HttpBadRequestException.java  JerseiAppConfig.java  SegmentApplication.java
src/main/java/ru/hhschool/segment/configuration/: AnswerConfig.java  EntrypointConfig.java  HibernateConfig.java  JerseyConfig.java  LayerConfig.java  PlatformConfig.java  QuestionConfig.java  QuestionRequiredLinkConfig.java  RoleConfig.java  ScreenConfig.java  ScreenQuestionLinkConfig.java  SegmentConfig.java  SegmentScreenEntrypointLinkConfig.java  SegmentStateLinkConfig.java
src/main/java/ru/hhschool/segment/dao/: TestDao.java
src/main/java/ru/hhschool/segment/dao/abstracts/: AnswerDao.java  EntrypointDao.java  LayerDao.java  PlatformDao.java  PlatfromDao.java  QuestionActivatorLinkDao.java  QuestionDao.java  QuestionRequiredLinkDao.java  ReadWriteDao.java  RoleDao.java  ScreenDao.java  ScreenQuestionLinkDao.java  SegmentApplicationScreenLinkDao.java  SegmentDao.java  SegmentScreenEntrypointLinkDao.java  SegmentStateLinkDao.java
src/main/java/ru/hhschool/segment/dao/impl/: AnswerDaoImpl.java  EntrypointDaoImpl.java  LayerDaoImpl.java  PlatformDaoImpl.java  QuestionActivatorLinkDaoImpl.java  QuestionDaoImpl.java  QuestionRequiredLinkDaoImpl.java  ReadWriteDaoImpl.java  RoleDaoImpl.java  ScreenDaoImpl.java  ScreenQuestionLinkDaoImpl.java  SegmentApplicationScreenLinkDaoImpl.java  SegmentDaoImpl.java  SegmentScreenEntrypointLinkDaoImpl.java  SegmentStateLinkDaoImpl.java
src/main/java/ru/hhschool/segment/exception/: HttpBadRequestException.java  HttpConflictException.java  HttpNotFoundException.java
src/main/java/ru/hhschool/segment/mapper/: AnswerMapper.java  EntrypointMapper.java  LayerMapper.java  MapperAnswerChangeDto.java  MapperEntrypointChangeDto.java  MapperQuestionChangeDto.java  MapperSegmentChangeDto.java  PlatformMapper.java  QuestionMapper.java  RoleMapper.java  SegmentMapper.java  SegmentScreenEntrypointLinkMapper.java
src/main/java/ru/hhschool/segment/mapper/basicInfo/: LayerBasicInfoMapper.java  LayerParentMapper.java
src/main/java/ru/hhschool/segment/mapper/basicinfo/: LayerBasicInfoMapper.java
src/main/java/ru/hhschool/segment/mapper/change/: AnswerChangeMapper.java  EntrypointChangeMapper.java  LayerChangeMapper.java  MapperAnswerChange.java  MapperAnswerChangeDto.java  MapperEntrypointChange.java  MapperEntrypointChangeDto.java  MapperLayerChange.java  MapperLayerChangeDto.java  MapperQuestionActivatorLinkChange.java  MapperQuestionActivatorLinkChangeDto.java  MapperQuestionChange.java  MapperQuestionChangeDto.java  MapperSegmentChange.java  MapperSegmentChangeDto.java  QuestionActivatorLinkChangeMapper.java  QuestionChangeMapper.java  SegmentChangeMapper.java
src/main/java/ru/hhschool/segment/mapper/createlayer/: CreateLayerEntryPointMapper.java  CreateLayerQuestionMapper.java  CreateLayerRequirementMapper.java  CreateLayerScreenMapper.java  CreateLayerSegmentMapper.java
src/main/java/ru/hhschool/segment/mapper/entrypointinfo/: EntrypointWitchQuestionStatusMapper.java  QuestionStatusMapper.java
src/main/java/ru/hhschool/segment/mapper/layer/: LayerStatusMapper.java
src/main/java/ru/hhschool/segment/mapper/merge/: MergeResponseMapper.java
src/main/java/ru/hhschool/segment/mapper/question/: QuestionMapper.java  QuestionSatusMapper.java
src/main/java/ru/hhschool/segment/mapper/questionsinfo/: AnswerMapperForQuestionsInfo.java  QuestionMapperForQuestionsInfo.java
src/main/java/ru/hhschool/segment/mapper/questionsinfopage/: AnswerMapperForQuestionsInfoPage.java  QuestionMapperForQuestionsInfoPage.java
src/main/java/ru/hhschool/segment/mapper/screen/: ScreenFieldMapper.java  ScreenMapper.java  ScreenPlatformMapper.java
src/main/java/ru/hhschool/segment/mapper/validate/: CreateLayerToSegmentValidateInfoMapper.java  EntrypointValidateResultMapper.java  QuestionValidateResultMapper.java  ScreenValidateResultMapper.java  SegmentSelectedToSegmentValidateInfoMapper.java
src/main/java/ru/hhschool/segment/mapper/viewsegments/: LayerSegmentsMapper.java  SegmentSelectedMapper.java  SegmentViewEntryPointMapper.java  SegmentViewMapper.java  SegmentViewQuestionMapper.java
src/main/java/ru/hhschool/segment/mappers/abstracts/: BaseMapper.java
src/main/java/ru/hhschool/segment/mappers/impl/: LayerMapper.java
src/main/java/ru/hhschool/segment/model/dto/: AnswerChangeDto.java  AnswerDto.java  EntrypointChangeDto.java  EntrypointCreateDto.java  EntrypointDto.java  ErrorDto.java  LayerDto.java  PlatformDto.java  QuestionActivatorLinkDto.java  QuestionChangeDto.java  QuestionDto.java  RoleDto.java  SegmentChangeDto.java  SegmentDto.java
src/main/java/ru/hhschool/segment/resource/: EntrypointResource.java  ExampleResource.java  LayerResource.java  PlatformResource.java  QuestionResource.java  RoleResource.java  ScreenResource.java  SegmentResource.java
src/main/java/ru/hhschool/segment/service/: AnswerService.java  EntrypointService.java  FilterService.java  LayerService.java  PlatformService.java  QuestionFilterService.java  QuestionService.java  RoleService.java  ScreenService.java  SegmentService.java
src/main/java/ru/hhschool/segment/util/: EntityConflictChecker.java  EntrypointConflictChecker.java  ExceptionMessageExtract.java  LayerConflictChecker.java  QuestionConflictChecker.java  SQLErrorExtract.java  SegmentConflictChecker.java
src/main/resources/: application.properties  data.sql  hibernate-dev.properties  hibernate-prod.properties  schema.sql
src/test/java/ru/hhschool/segment/: SegmentApplicationTests.java
swagger/: HISTORY.md  README.md  swagger-segmentApi.yaml
(+140 files in other folders)
