# datasource
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/segment
hibernate.connection.username=postgres
hibernate.connection.password=37Wzbuk7z
hibernate.show_sql=true
