# datasource
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/task
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.show_sql=true
