# datasource
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://segment-db:5432/segment
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.show_sql=true
